<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internatioanl Relation Cell</title>
    <style>
        .heading{
            background-color: rgb(27, 13, 48);
            color: white;
            }
        .ul{
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0%;
            list-style: none;
        }
        .li{
            float: right;
            color: black;
            padding: 8px;
        }
        .olda {
            display: block;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(58, 58, 175);
            overflow: hidden;
        }
        li a:hover{
            background-color: rgb(8, 8, 46);
            overflow: hidden;
        }
        .sl{
            list-style-type: none;
            background-color: black;
            position: bottom;
            width: 100%;
            margin: 13px;
            position: relative;
        }
        .nl{
            float: left;
            color:white;
            padding: 10px;
            text-align: center;
            background-color: rgb(27, 13, 48);
            margin: 0px;
            border: 0;
        }
        .newa{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 75px;
            text-decoration: none;
        }

        .container{
            position: relative;
            width: 1200px;
            height: 300px;
            margin: 240px auto;
            text-align: center;
        }
        .container .box {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background: rgb(254, 252, 252);
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
            border-color: black;
            border-style: double;
        }
        .moon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .apply {
            position: relative;
            width: 100%;
            display: block;
            background-color: rgb(27, 13, 48);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;            
        }


    </style>
</head>
<body>
    <div class="heading">
        <h1> 
            International Relation Cell
            <span><img src="https://www.iipe.ac.in/user_assets/frontend/assets/images/khr.png" alt="" height="70px" style="float: left;"><span><img src="https://th.bing.com/th/id/OIP.CTuoQWXCJeagxLdvWJru4gHaHP?w=219&h=201&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" height="70px" style="float: left;"></span> <br> IIT Kharagpur
        </h1>
    </div>
    <div><ul class="ul"><li class="li"><a class="olda" href="#notification">Notifications</a></li>
        <li class="li"><a class="olda" href="#bookmarks">Bookmarks</a></li>
        <li class="li"><a class="olda" href="#myapplication">My Application</a></li>
        <li class="li"><a class="olda" href="#universities">Universities</a></li>
    </ul></div>   
            <ul class="sl">
                <li class="nl"><a class="newa" href="">All</a></li>
                <li class="nl"><a class="newa" href="">North America</a></li>
                <li class="nl"><a class="newa" href="">South America</a></li> 
                <li class="nl"><a class="newa" href="">Asia</a></li>
                <li class="nl"><a class="newa" href="">Europe</a></li>
                <li class="nl"><a class="newa" href="">Australia</a></li>
            </ul>
        <div class="container">
            <div class="box">
                <img src="https://www.exchangebuddy.com/wp-content/uploads/2016/07/shulich-6_sm-e1448307887852.jpg" alt="" class="moon">
                <ul style="text-align: left;">
                    <li>Country: Canada</li>
                    <li>Expense: 50,000 CAD/year</li>
                    <li style="color: red;">Deadline: Nov 1, 2022</li>
                </ul>
               <a href="https://www.yorku.ca/"><input type="submit" value="APPLY" class="apply"></a></div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.KCIFQQaxifdKa_jV81AQcwHaE_?pid=ImgDet&rs=1" alt="" class="moon">
                <ul style="text-align: left;">
                    <li>Country: Japan</li>
                    <li>Expense: 100,000 - 200,000 Yen per month</li>
                    <li style="color: red;">Deadline: Nov 10, 2022</li>
                </ul>
               <a href="https://www.kyushu-u.ac.jp/en/admission"><input type="submit" value="APPLY" class="apply"></a>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.mkFMqRIJBfoc7FSeLO9XWwHaEe?pid=ImgDet&rs=1" alt="" class="moon">
                <ul style="text-align: left;">
                    <li>Country: Japan</li>
                    <li>Expense: 80,000 JPY per month</li>
                    <li style="color: red;">Deadline: Dec 1, 2022</li>
                </ul>
               <a href="http://en.saitama-u.ac.jp/byuser/applicants/"><input type="submit" value="APPLY" class="apply"></a>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.495xqcrs1pZIJGNUJzsndwHaDt?pid=ImgDet&rs=1" alt="" class="moon">
                <ul style="text-align: left;">
                    <li>Country: USA</li>
                    <li>Expense: 20,000 Dollars/year</li>
                    <li style="color: red;">Deadline: Nov 1, 2022</li>
                </ul>
               <a href="https://www.mit.edu/admissions-aid/"><input type="submit" value="APPLY" class="apply"></a>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.kRfWOSw_6d04T7gQzMxhQAHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" class="moon">
                <ul style="text-align: left;">
                    <li>Country: Canada</li>
                    <li>Expense: 50,000 CAD/year</li>
                    <li style="color: red;">Deadline: Nov 1, 2022</li>
                </ul>
               <a href="https://www.ox.ac.uk/admissions"><input type="submit" value="APPLY" class="apply"></a>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.aUWLBIvqUor6JbVPd8zE0AHaE6?w=266&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" class="moon">
                <ul style="text-align: left;">
                    <li>Country: Great Britain</li>
                    <li>Expense: 15,000 Pound/year</li>
                    <li style="color: red;">Deadline: Nov 1, 2022</li>
                </ul>
               <a href="https://www.columbia.edu/content/admissions"><input type="submit" value="APPLY" class="apply"></a>
            </div>
            <div class="box">
                <img src="https://www.bing.com/th/id/OIP.G3m3TnZppNPfZM_y6vsiuQHaE7?w=274&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" class="moon">
                <ul style="text-align: left;">
                    <li>Country: USA</li>
                    <li>Expense: 20,000 Dollars/year</li>
                    <li style="color: red;">Deadline: Nov 1, 2022</li>
                </ul>
               <a href="https://www.stanford.edu/admission/"><input type="submit" value="APPLY" class="apply"></a>
            </div>
        </div>
</body>
</html>